{
	"AllowedHosts": "*",
	"Authentication": {
		"Google": {
			"ClientId": "XXXXXX.apps.googleusercontent.com",
			"ClientSecret": "GOCSPX-XXXXXX"
		}
	},
	"IdentityServer": {
		"Clients": {
			"grpc-wasm.Client": {
				"Profile": "IdentityServerSPA"
			}
		},
		"Key": {
			"Type": ""
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
